<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\OpenIdConnectServer</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
	<PackageReference Include="OpenIddict.Validation.AspNetCore" Version="7.5.0" />
	<PackageReference Include="OpenIddict.Validation.SystemNetHttp" Version="7.5.0" />
  </ItemGroup>

</Project>
