# OpenIDConnectServer

OpenIdConnectServer/: .2026-06-13-Note-13-46.autosave.xopp  2026-06-13-Note-13-46.xopp  Dockerfile  OpenIdConnectServer.csproj  OpenIdConnectServer.slnx  Program.cs  appsettings.json  package-lock.json
OpenIdConnectServer/Controllers/: AccountController.cs  AuthorizationController.cs
OpenIdConnectServer/Data/: ApplicationDbContext.cs
OpenIdConnectServer/Entities/: ApplicationUserEntity.cs
OpenIdConnectServer/Migrations/: 20260613175534_InitialCreate.Designer.cs  20260613175534_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
OpenIdConnectServer/Models/: ErrorViewModel.cs
OpenIdConnectServer/Properties/: launchSettings.json
OpenIdConnectServer/Services/: OpenIddictSeeder.cs
OpenIdConnectServer/ViewModels/: LoginViewModel.cs
OpenIdConnectServer/Views/: _ViewImports.cshtml
OpenIdConnectServer/Views/Account/: Login.cshtml  Logout.cshtml  Register.cshtml
OpenIdConnectServer/Views/Shared/: _Layout.cshtml
ReactClient/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
ReactClient/src/: App.jsx  Home.jsx  main.jsx
ResourceServer/: Program.cs  ResourceServer.csproj  ResourceServer.http
ResourceServer/Controllers/: WeatherForecastController.cs
